# quepinto

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gameofcode/quepinto/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gameofcode/quepinto/: BuscarsinLogueo.java  CrearNuevaPassword.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivityAcercade.java  MainActivityBusEvento.java  MainActivityComentario.java  MainActivityEvento.java  MainActivityFavoritos.java  MainActivityListadoEvento.java  MainActivityMisEventosCreados.java  MainActivityModificarEvento.java  MainActivityPerfil.java  MainActivityRecCont.java  MainActivityRegEvento.java  MainActivityRegUsuario.java  MainParaPruebas.java  Model.java  activity_main_googlesign.java  myadapter.java  myadapter_editarEventoCreado.java  myviewholder.java
app/src/main/java/com/gameofcode/quepinto/DTO/: ComentarioDTO.java  EventoDTO.java  UsuarioDTO.java
app/src/main/java/com/gameofcode/quepinto/broadcast_reciver/: BootReceiver.java
app/src/main/java/com/gameofcode/quepinto/helpers/: ConnectDBHelper.java  MailHelper.java  PreferenciasSistema.java
app/src/main/java/com/gameofcode/quepinto/interfaces/: IEventoPresenter.java  IMainPresenter.java  IModificarEventoPresenter.java  (+4 more)
app/src/main/res/drawable/: button_shape.xml  ic_.xml  ic_arrow_back.xml  ic_email.xml  ic_lock.xml  ic_photo_24.xml
app/src/main/res/layout/: activity_acercade.xml  activity_crear_nueva_password.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main_buscar_evento.xml  activity_main_comentario.xml  activity_main_evento.xml  activity_main_favoritos.xml  activity_main_googlesign.xml  activity_main_listado_evento.xml  activity_main_miseventoscreados.xml  activity_main_modificar_evento.xml  activity_main_para_pruebas.xml  activity_main_perfil.xml  activity_main_rec_contrasena.xml  activity_main_reg_evento.xml  activity_main_reg_usuario.xml  activity_sin_logueo.xml  singlerow.xml  toolbar.xml  toolbar2.xml
app/src/main/res/menu/: menu.xml  menu2.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gameofcode/quepinto/: ExampleUnitTest.java
(+13 files in other folders)
