<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuC"
        android:title="Mi Cuenta"
        android:icon="@drawable/ic_baseline_manage_accounts_24"/>

    <item
        android:id="@+id/menuM"
        android:title="Mis Eventos" />
    <item
        android:id="@+id/menuF"
        android:title="Favoritos"
        android:icon="@drawable/ic_baseline_favorite_border_24"/>

    <item
        android:id="@+id/mencCr"
        android:title="Crear Evento"
        android:icon="@drawable/ic_baseline_event_note_24"/>

    <item
        android:id="@+id/menuL"
        android:title="Salir"
        android:icon="@drawable/ic_baseline_logout_24"/>

    <item android:title="Acerca de"
        android:id="@+id/menuA"/>

</menu>