<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="170dp"
    android:layout_height="310dp"
    app:cardBackgroundColor="#FFFFFF"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/TxtNomEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="230dp"
        android:text="@string/txt_nombre_evento"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgEvento"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="top|center"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/ImgLogo"
        app:srcCompat="@drawable/crowd" />

    <TextView
        android:id="@+id/txtfchEve"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="265dp"
        android:gravity="center_horizontal"
        android:text="fecha"
        android:textColor="@color/red"
        android:textSize="20sp" />


</androidx.cardview.widget.CardView>