<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CrearNuevaPassword">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:text="Ingrese una nueva contraseña"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese contaseña"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        ></TextView>

    <EditText
        android:id="@+id/etNuevaPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Contraseña"
        android:password="true"></EditText>
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar contaseña"
        android:layout_marginTop="10dp"
        ></TextView>

    <EditText
        android:id="@+id/etConfirmarPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Confirmar"
        android:password="true"></EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/requisitoPasswordTV"
        ></TextView>
    <Button
        android:id="@+id/btnCambiarPassword"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/poppins_medium"
        android:text="Aceptar"
        android:textColor="@color/white"/>

</LinearLayout>